{
  "name": "@ngxuniversaltools/seo",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": ">= 18.0.0 < 19.0.0",
    "@angular/core": ">= 18.0.0 < 19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": "https://github.com/webberig/ngxuniversaltools",
  "license": "MIT",
  "author": "Mathieu Maes",
  "sideEffects": false
}
